<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserWebpage</title>
    <style>
        body{
  background: linear-gradient(300deg, #C5FFF8, #96EFFF, #5FBDFF);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  position: relative;
  
        }
        .container{
           position: absolute;
           top: 125px;
           left: 400px;
            height: 425px;
            width: 425px;
            border-radius: 20px;
            background-color: rgb(242, 239, 239);
        }
        h1{
            position: absolute;
            left:125px;
        }
        .first{
            left:50px;
            top:50px;
            position: absolute;
            font-size: 20px;
        }
        .second{
            left:50px;
            top:150px;
            position: absolute;

            font-size: 20px;
        }
        .ok{
             height:55px;
            width:300px;
            /*background-color: #3D3B40; */
            top:100px;
            left: 50px;
    
            position: absolute;
        }
        .hello{
             height:55px;
            width:300px;
           /* background-color: #3D3B40; */
            top:200px;
            left: 50px;
            position: absolute;
        }
        button{
            position: absolute;
            top: 400px;
            left: 540px;
            background-color: green;
            height: 50px;
            width: 100px;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        .hi{
            top:325px;
            left:155px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>WELCOME</b></h1>
        <p class="first">Username</p>
        <div class="ok"><img src="../Screenshot 2023-12-30 000241.png" width="300px"></div>
        <p class="second">Password</p>
        <div class="hello"><img src="../Screenshot 2023-12-30 000252.png" width="300px"></div>
        <p class="hi"><a href="https://tse3.mm.bing.net/th?id=OIP.wWroBcNdPE9xMaPO04sacQHaEo&pid=Api&P=0&h=180">New User?</a></p>
    </div>
    <button>Sign in</button>
</body>
</html>